{
  "schemaVersion": 1,
  "id": "nomoredrop",
  "version": "${version}",
  "name": "NoMoreDrop",
  "description": "Any block mined in the game will not drop an item!",
  "authors": ["mochensky"],
  "contact": { "homepage": "https://github.com/mochensky", "issues": "https://github.com/mochensky/NoMoreDrop/issues", "sources": "https://github.com/mochensky/NoMoreDrop" },
  "license": "CC-BY-NC-SA-4.0",
  "icon": "assets/nomoredrop/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mochensky.nomoredrop.NoMoreDrop"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version_range}"
  }
}
